<!DOCTYPE html>
<html>
  <head>
    <title>Börekler</title>
    <meta charset="utf-8">
    <style>
      body {
        background-color: rgb(169, 169, 169);
      }
      .borekler {
        margin: 50px 100px 10px 100px;
        padding: 50px;
        background-color: rgb(169, 180, 200);
      }
      #Borekler {
        width: 20%;
        background-color: gray;
        color: orange;
        border: 5px double orange;
        padding: 10px 190px 10px 190px;
        margin: auto;
      }
      #borekler {
        margin: 80px 0px 0px 0px;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div class="borekler">
    <h2 id="Borekler"><a href="borekler.html">Börekler</a></h2>
      <ul id="borekler">
        <li><a href="patatesli.html">Patatesli Zengin Börek</a></li>
        <p></p>
        <li><a href="laz.html">Laz Böreği</a></li>
        <p></p>
        <li><a href="kaytaz.html">Kaytaz Böreği</a></li>
        <p></p>
        <li><a href="peynirli.html">Peynirli Saray Salon Böreği</a></li>
        <p></p>
        <li><a href="ispanakli.html">Ispanaklı Pastırmalı Tepsi Böreği</a></li>
      </ul>
      </div>
  </body>
</html>
