<!DOCTYPE html>
<html>
  <head>
    <title>Yemek Tarifleri</title>
    <meta charset="utf-8">
    <style>
      body {
        background-color: rgb(250, 100, 250);
      }
      h1 {
        background-color: gray;
        color: orange;
        margin: 5px 400px 5px 400px;
        border: 5px double orange;
        padding: 20px 60px 20px 70px;
        clear: both;
      }
      #Pastalar {
        width: 20%;
        background-color: gray;
        color: orange;
        border: 5px double orange;
        padding: 100px 190px 100px 190px;
        float: left;
      }
      #Borekler {
        width: 20%;
        background-color: gray;
        color: orange;
        border: 5px double orange;
        padding: 100px 190px 100px 190px;
        float: right;
      }
      #Zeytin {
        width: 20%;
        background-color: gray;
        color: orange;
        border: 5px double orange;
        padding: 100px 190px 100px 190px;
        float: left;
      }
      #Kurabiyeler {
        width: 20%;
        background-color: gray;
        color: orange;
        border: 5px double orange;
        padding: 100px 190px 100px 190px;
        float: right;
      }
    </style>
  </head>
  <body>
    <h2 id="Pastalar">Pastalar</h2>
    <h2 id="Borekler">Börekler</h2>
    <h1>YEMEK TARİFLERİ</h1>
    <h2 id="Zeytin">Zeytin yağlılar</h2>
    <h2 id="Kurabiyeler">Kurabiyeler</h2>
  </body>
</html>
