<!DOCTYPE html>
<html>
  <head>
    <title>Kurabiyeler</title>
    <meta charset="utf-8">
    <style>
      body {
        background-color: rgb(169, 169, 169);
      }
      .kurabiyeler {
        margin: 50px 100px 10px 100px;
        padding: 50px;
        background-color: rgb(169, 180, 200);
      }
      #Kurabiyeler {
        width: 20%;
        background-color: gray;
        color: orange;
        border: 5px double orange;
        padding: 10px 190px 10px 190px;
        margin: auto;
      }
      #kurabiye_list {
        color: black;
        text-indent: 5px;
      }
    </style>
  </head>
  <body>
    <div class="kurabiyeler">
    <h2 id="Kurabiyeler"><a href="kurabiyeler.html">Kurabiyeler</a></h2>
      <ul id="kurabiye_list">
        <li><a href="kahveli.html">Kahveli Kurabiye</a></li>
        <li><a href="yemisli.html">Yemişli Kurabiye</a></li>
        <li><a href="belikli.html">Belikli Kurabiye</a></li>
        <li><a href="tahinli.html">Tahinli Kurabiye</a></li>
        <li><a href="recelli.html">Reçelli Kurabiye</a></li>
          </div>
      </ul>
  </body>
</html>
