<!DOCTYPE html>
<html>
  <head>
    <title>Pastalar</title>
    <meta charset="utf-8">
    <style>
      body {
        background-color: rgb(169, 169, 169);
      }
      .pastalar {
        margin: 50px 100px 10px 100px;
        padding: 50px;
        background-color: rgb(169, 180, 200);
      }
      #Pastalar {
        width: 20%;
        background-color: gray;
        color: orange;
        border: 5px double orange;
        padding: 10px 190px 10px 190px;
        margin: auto;
      }
      #pastalar {
        margin: 80px 0px 0px 0px;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div class="pastalar">
    <h2 id="Pastalar"><a href="pastalar.html">Pastalar</a></h2>
      <ul id="pastalar">
        <li><a href="borek.html">Börek Pasta</a></li>
        <p></p>
        <li><a href="balkabagi.html">Balkabağı Pastası</a></li>
        <p></p>
        <li><a href="cikolata.html">Çikolata Soslu Pasta</a></li>
        <p></p>
        <li><a href="rulo.html">Rulo Pasta</a></li>
        <p></p>
        <li><a href="rendeli.html">Rendeli Pasta</a></li>
      </ul>
      </div>
  </body>
</html>
