<!DOCTYPE html>
<html>
  <head>
    <title>Zeytinyağlılar</title>
    <meta charset="utf-8">
    <style>
      body {
        background-color: rgb(169, 169, 169);
      }
      .zeytinyaglilar {
        margin: 50px 100px 10px 100px;
        padding: 50px;
        background-color: rgb(169, 180, 200);
      }
      #Zeytinyaglilar {
        width: 20%;
        background-color: gray;
        color: orange;
        border: 5px double orange;
        padding: 10px 190px 10px 190px;
        margin: auto;
      }
      #zeytinyaglilar {
        margin: 80px 0px 0px 0px;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div class="zeytinyaglilar">
    <h2 id="Zeytinyaglilar"><a href="zeytinyaglilar.html">Zeytinyağlılar</a></h2>
      <ul id="zeytinyaglilar">
        <li><a href="yaprak.html">Yaprak Sarmalı Kuru Fasulye</a></li>
        <p></p>
        <li><a href="barbunya.html">Barbunya</li>
        <p></p>
        <li><a href="zeytinyagli.html">Zeytinyağlı Lahana Sarması</a></li>
        <p></p>
        <li><a href="zeytinyagli_kuru.html">Zeytinyağlı Kuru Dolma</a></li>
        <p></p>
        <li><a href="etli.html">Etli Ekmek Dolması</a></li>
      </ul>
      </div>
  </body>
</html>
